<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Shuttle System - Real-time Tracking & Booking</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#eef2ff',
                            100: '#e0e7ff',
                            500: '#6366f1',
                            600: '#4f46e5',
                            700: '#4338ca',
                        }
                    }
                }
            }
        }
    </script>

    <!-- Leaflet & Socket.io -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        #map {
            height: 500px;
            width: 100%;
            border-radius: 1rem;
            z-index: 10;
        }

        .hidden {
            display: none !important;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .gradient-text {
            background: linear-gradient(135deg, #4f46e5 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
            animation: slideInRight 0.3s ease-out;
        }

        @keyframes slideInRight {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>

<body class="text-slate-800 antialiased">
    <!-- Navbar -->
    <nav class="bg-white/90 backdrop-blur-md border-b border-slate-200 sticky top-0 z-50 shadow-sm">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-pink-500 flex items-center justify-center text-white font-bold text-lg shadow-lg">
                    🚌
                </div>
                <div>
                    <h1 class="text-xl font-bold tracking-tight text-slate-900">Campus Shuttle</h1>
                    <p class="text-xs text-slate-500">Real-time Tracking System</p>
                </div>
            </div>
            <div id="nav-links">
                <button id="logout-btn"
                    class="hidden text-sm font-medium text-white bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg transition-colors shadow-md">
                    Sign Out
                </button>
            </div>
        </div>
    </nav>

    <!-- Notification Banner -->
    <div id="notification-banner" class="hidden bg-blue-500 text-white px-6 py-3 text-center shadow-lg">
        <p id="latest-notification" class="text-sm font-medium"></p>
    </div>

    <main class="container mx-auto px-6 py-8">
        <!-- Auth Section -->
        <section id="auth-section" class="max-w-md mx-auto mt-12 transition-all">
            <div class="bg-white rounded-2xl shadow-2xl p-8 border border-slate-100">
                <div class="text-center mb-8">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-primary-500 to-pink-500 flex items-center justify-center text-white text-3xl shadow-xl">
                        🚌
                    </div>
                    <h2 id="auth-title" class="text-3xl font-bold mb-2 gradient-text">Welcome Back</h2>
                    <p class="text-slate-500 text-sm">Enter your credentials to access the shuttle system</p>
                </div>

                <form id="auth-form" class="space-y-4">
                    <div>
                        <label class="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-2">Email Address</label>
                        <input type="email" id="email"
                            class="w-full px-4 py-3 rounded-lg border-2 border-slate-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none transition-all placeholder-slate-400"
                            placeholder="student@campus.edu" required>
                    </div>

                    <div>
                        <label class="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-2">Password</label>
                        <input type="password" id="password"
                            class="w-full px-4 py-3 rounded-lg border-2 border-slate-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none transition-all placeholder-slate-400"
                            placeholder="••••••••" required>
                    </div>

                    <div id="name-field" class="hidden">
                        <label class="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-2">Full Name</label>
                        <input type="text" id="name"
                            class="w-full px-4 py-3 rounded-lg border-2 border-slate-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none transition-all placeholder-slate-400"
                            placeholder="John Doe">
                    </div>

                    <div id="role-field" class="hidden">
                        <label class="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-2">Role</label>
                        <select id="role"
                            class="w-full px-4 py-3 rounded-lg border-2 border-slate-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none transition-all bg-white cursor-pointer">
                            <option value="student">Student</option>
                            <option value="driver">Driver</option>
                            <option value="coordinator">Coordinator</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>

                    <button type="submit"
                        class="w-full bg-gradient-to-r from-primary-600 to-pink-500 hover:from-primary-700 hover:to-pink-600 text-white font-bold py-3 rounded-lg shadow-xl hover:shadow-2xl transition-all transform hover:scale-105 active:scale-95 text-sm mt-6">
                        Continue →
                    </button>
                </form>

                <div class="mt-6 text-center pt-6 border-t border-slate-100">
                    <a href="#" id="toggle-auth"
                        class="text-sm text-primary-600 hover:text-primary-700 font-medium transition-colors">
                        Don't have an account? Register
                    </a>
                </div>

                <!-- Quick Access for Demo -->
                <div class="mt-6 pt-6 border-t border-slate-100">
                    <p class="text-xs text-center text-slate-500 mb-3 font-medium">Quick Access (Demo)</p>
                    <div class="grid grid-cols-2 gap-2">
                        <button type="button"
                            class="demo-btn bg-gradient-to-r from-blue-50 to-blue-100 hover:from-blue-100 hover:to-blue-200 text-blue-700 text-xs font-semibold py-2.5 rounded-lg border border-blue-200 transition-all"
                            data-email="student@mmu.edu.my" data-pass="student123">
                            👨‍🎓 Student
                        </button>
                        <button type="button"
                            class="demo-btn bg-gradient-to-r from-green-50 to-green-100 hover:from-green-100 hover:to-green-200 text-green-700 text-xs font-semibold py-2.5 rounded-lg border border-green-200 transition-all"
                            data-email="driver@mmu.edu.my" data-pass="driver123">
                            🚗 Driver
                        </button>
                        <button type="button"
                            class="demo-btn bg-gradient-to-r from-purple-50 to-purple-100 hover:from-purple-100 hover:to-purple-200 text-purple-700 text-xs font-semibold py-2.5 rounded-lg border border-purple-200 transition-all"
                            data-email="coord@mmu.edu.my" data-pass="coord123">
                            📊 Coordinator
                        </button>
                        <button type="button"
                            class="demo-btn bg-gradient-to-r from-red-50 to-red-100 hover:from-red-100 hover:to-red-200 text-red-700 text-xs font-semibold py-2.5 rounded-lg border border-red-200 transition-all"
                            data-email="admin@mmu.edu.my" data-pass="admin123">
                            ⚙️ Admin
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard-section" class="hidden animate-fade-in">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">

                <!-- Sidebar -->
                <div class="lg:col-span-4 space-y-6">
                    <!-- Profile Card -->
                    <div class="glass-card p-6 rounded-2xl shadow-xl">
                        <div class="flex items-center gap-4">
                            <div class="w-16 h-16 rounded-full bg-gradient-to-br from-primary-500 to-pink-500 flex items-center justify-center text-white text-2xl shadow-lg">
                                👤
                            </div>
                            <div>
                                <h3 class="font-bold text-slate-900 text-lg" id="user-name">User Name</h3>
                                <p class="text-xs font-semibold text-slate-500 uppercase tracking-wide" id="user-role">Role</p>
                            </div>
                        </div>
                    </div>

                    <!-- Actions Panel -->
                    <div class="glass-card p-6 rounded-2xl shadow-xl">
                        <h3 class="text-lg font-bold mb-4 text-slate-900 flex items-center gap-2">
                            <span>🎛️</span> Control Panel
                        </h3>

                        <!-- Student Controls -->
                        <div id="student-controls" class="hidden space-y-4">
                            <div>
                                <label class="block text-xs font-bold text-slate-600 mb-2">📍 Select Route</label>
                                <select id="route-select"
                                    class="w-full p-3 bg-white border-2 border-slate-200 rounded-lg text-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none transition-all">
                                    <option value="">Choose a route...</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-xs font-bold text-slate-600 mb-2">🕒 Select Schedule</label>
                                <select id="schedule-select"
                                    class="w-full p-3 bg-white border-2 border-slate-200 rounded-lg text-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none transition-all">
                                    <option value="">Select Schedule</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-xs font-bold text-slate-600 mb-2">🚏 Pick Up Point</label>
                                <select id="stop-select"
                                    class="w-full p-3 bg-white border-2 border-slate-200 rounded-lg text-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none transition-all">
                                    <option value="">Select Pick Up Point</option>
                                </select>
                            </div>
                            <button id="book-btn"
                                class="w-full bg-gradient-to-r from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 text-white font-bold py-3 rounded-lg shadow-lg hover:shadow-xl transition-all transform hover:scale-105 active:scale-95 flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                </svg>
                                Book Shuttle
                            </button>

                            <div class="mt-4 pt-4 border-t border-slate-200">
                                <button id="view-bookings-btn"
                                    class="w-full bg-slate-100 hover:bg-slate-200 text-slate-700 font-medium py-2.5 rounded-lg transition-all flex items-center justify-center gap-2 text-sm">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                    </svg>
                                    View My Bookings
                                </button>
                            </div>
                        </div>

                        <!-- Driver Controls -->
                        <div id="driver-controls" class="hidden space-y-4">
                            <div>
                                <label class="block text-xs font-bold text-slate-600 mb-2">🚌 Current Route</label>
                                <select id="driver-route-select"
                                    class="w-full p-3 bg-white border-2 border-slate-200 rounded-lg text-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none transition-all">
                                    <option value="">Select route to start...</option>
                                </select>
                            </div>
                            <button id="start-trip-btn"
                                class="w-full bg-gradient-to-r from-primary-600 to-purple-600 hover:from-primary-700 hover:to-purple-700 text-white font-bold py-3 rounded-lg shadow-lg hover:shadow-xl transition-all transform hover:scale-105 active:scale-95 flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                Start Sharing Location
                            </button>
                            <p id="trip-status" class="text-sm font-bold text-center text-emerald-600"></p>

                            <!-- Incident Reporting -->
                            <div class="mt-4 pt-4 border-t border-slate-200">
                                <h4 class="font-bold text-slate-700 mb-3 text-sm">⚠️ Report Incident</h4>
                                <select id="incident-type" class="w-full p-2.5 mb-2 bg-white border-2 border-slate-200 rounded-lg text-sm">
                                    <option value="delay">Traffic Delay</option>
                                    <option value="breakdown">Vehicle Breakdown</option>
                                    <option value="accident">Accident</option>
                                    <option value="other">Other</option>
                                </select>
                                <textarea id="incident-desc" rows="2"
                                    class="w-full p-2.5 mb-2 bg-white border-2 border-slate-200 rounded-lg text-sm resize-none"
                                    placeholder="Describe the incident..."></textarea>
                                <button id="report-incident-btn"
                                    class="w-full bg-red-500 hover:bg-red-600 text-white font-medium py-2 rounded-lg transition-all text-sm">
                                    Submit Report
                                </button>
                            </div>
                        </div>

                        <!-- Admin/Coordinator Controls -->
                        <div id="admin-controls" class="hidden space-y-4">
                            <div id="admin-stats" class="grid grid-cols-2 gap-3 mb-4">
                                <!-- Stats injected here -->
                            </div>

                            <div class="pt-4 border-t border-slate-200">
                                <h4 class="font-bold text-slate-700 mb-3 text-sm">📢 Send Notification</h4>
                                <select id="notify-target" class="w-full p-2.5 mb-2 bg-white border-2 border-slate-200 rounded-lg text-sm">
                                    <option value="all">All Users</option>
                                    <option value="student">Students Only</option>
                                    <option value="driver">Drivers Only</option>
                                </select>
                                <textarea id="notify-msg" rows="2"
                                    class="w-full p-2.5 mb-2 bg-white border-2 border-slate-200 rounded-lg text-sm resize-none"
                                    placeholder="Type your message..."></textarea>
                                <button id="send-notify-btn"
                                    class="w-full bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 rounded-lg transition-all text-sm">
                                    Broadcast Message
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Route Stops Card -->
                    <div class="glass-card rounded-2xl shadow-xl overflow-hidden">
                        <div class="p-4 bg-gradient-to-r from-slate-700 to-slate-800 font-bold text-white flex items-center gap-2">
                            <span>🚏</span> Route Stops
                        </div>
                        <div class="max-h-[300px] overflow-y-auto">
                            <table class="w-full text-sm">
                                <thead class="bg-slate-100 text-xs uppercase text-slate-600 sticky top-0">
                                    <tr>
                                        <th class="px-4 py-3 text-left font-bold">Stop Name</th>
                                        <th class="px-4 py-3 text-center font-bold w-16">Order</th>
                                    </tr>
                                </thead>
                                <tbody id="stops-table-body" class="divide-y divide-slate-100 bg-white">
                                    <tr>
                                        <td colspan="2" class="text-center py-6 text-slate-400 text-sm">
                                            Select a route to view stops
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Main Content (Map) -->
                <div class="lg:col-span-8">
                    <div class="glass-card p-6 rounded-2xl shadow-2xl">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold text-slate-900 flex items-center gap-2">
                                <span>🗺️</span> Live Shuttle Tracking
                            </h3>
                            <span class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-xs font-bold bg-gradient-to-r from-green-400 to-emerald-500 text-white shadow-lg">
                                <span class="relative flex h-2 w-2">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-white opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-2 w-2 bg-white"></span>
                                </span>
                                LIVE
                            </span>
                        </div>
                        <div id="map" class="shadow-2xl border-2 border-slate-200"></div>

                        <!-- Map Legend -->
                        <div class="mt-4 flex flex-wrap gap-4 text-xs">
                            <div class="flex items-center gap-2">
                                <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                                <span class="text-slate-600 font-medium">Your Location</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="w-4 h-4 bg-red-500 rounded-full"></div>
                                <span class="text-slate-600 font-medium">Shuttle Bus</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="w-4 h-4 bg-green-500 rounded-full"></div>
                                <span class="text-slate-600 font-medium">Bus Stop</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Ticket Modal -->
    <div id="ticket-modal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-[9999] p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8 transform transition-all animate-fade-in">
            <div class="text-center mb-6">
                <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center text-white text-4xl shadow-xl">
                    ✓
                </div>
                <h3 class="text-2xl font-bold text-slate-900 mb-2">Booking Confirmed!</h3>
                <p class="text-slate-500 text-sm">Your digital boarding pass</p>
            </div>

            <div class="bg-gradient-to-br from-slate-50 to-slate-100 rounded-xl p-6 mb-6 border-2 border-dashed border-slate-300">
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between">
                        <span class="text-slate-600 font-medium">Passenger:</span>
                        <span id="ticket-name" class="font-bold text-slate-900">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-slate-600 font-medium">Route:</span>
                        <span id="ticket-route" class="font-bold text-slate-900">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-slate-600 font-medium">Time:</span>
                        <span id="ticket-time" class="font-bold text-slate-900">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-slate-600 font-medium">Pick Up:</span>
                        <span id="ticket-pickup" class="font-bold text-slate-900">-</span>
                    </div>
                </div>
            </div>

            <button onclick="document.getElementById('ticket-modal').classList.add('hidden')"
                class="w-full bg-gradient-to-r from-primary-600 to-purple-600 hover:from-primary-700 hover:to-purple-700 text-white font-bold py-3 rounded-lg shadow-lg transition-all transform hover:scale-105">
                Close
            </button>
        </div>
    </div>

    <!-- Bookings Modal -->
    <div id="bookings-modal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-[9999] p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full p-8 max-h-[80vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-slate-900">My Bookings</h3>
                <button onclick="document.getElementById('bookings-modal').classList.add('hidden')"
                    class="text-slate-400 hover:text-slate-600 text-2xl">&times;</button>
            </div>
            <div id="bookings-list" class="space-y-3">
                <!-- Bookings loaded here -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Helper function to show toast notifications
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast px-6 py-4 rounded-lg shadow-2xl text-white font-medium ${
                type === 'success' ? 'bg-emerald-500' : 'bg-red-500'
            }`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // View bookings button
        document.getElementById('view-bookings-btn')?.addEventListener('click', async () => {
            try {
                const response = await axios.get(`${API_URL}/bookings/my`, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                const bookings = response.data;
                const list = document.getElementById('bookings-list');
                
                if (bookings.length === 0) {
                    list.innerHTML = '<p class="text-center text-slate-400 py-8">No bookings yet</p>';
                } else {
                    list.innerHTML = bookings.map(b => `
                        <div class="bg-slate-50 p-4 rounded-lg border-2 border-slate-200">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <p class="font-bold text-slate-900">${b.Schedule?.Route?.name || 'Route'}</p>
                                    <p class="text-sm text-slate-600">${b.Schedule?.departure_time || 'N/A'}</p>
                                </div>
                                <span class="px-3 py-1 rounded-full text-xs font-bold ${
                                    b.status === 'confirmed' ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-700'
                                }">${b.status}</span>
                            </div>
                            <p class="text-sm text-slate-500">Pick up: ${b.pickup_stop || 'N/A'}</p>
                        </div>
                    `).join('');
                }
                
                document.getElementById('bookings-modal').classList.remove('hidden');
            } catch (error) {
                showToast('Failed to load bookings', 'error');
            }
        });
    </script>
</body>

</html>
